[33mcommit 33dccf185e6f2589316f2dc680de9cddcf879d86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Tue Sep 27 15:27:00 2022 -0500

    preparando esta madre

[33mcommit 00cd19532d17616a56848bdb805c664576c81c01[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Tue Sep 27 15:21:34 2022 -0500

    probando esta madre

[33mcommit 7aca5ed3b8ec831fa550847b29462100960ac8c8[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Tue Sep 27 11:46:16 2022 -0500

    preaparando esto

[33mcommit 0e938a3eda4bfc1e19b64b7eed93e3a74de662a9[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Mon Sep 26 16:40:00 2022 -0500

    prepare app para Heroku

[33mcommit 4ba89fc9e8099204b86e1131e00eec785edf9e63[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Mon Sep 26 16:34:08 2022 -0500

    realizando pruebas postgresql

[33mcommit 99ebbf0d23b3a2e652c872b5b0a073490237b7fa[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Mon Sep 26 16:07:58 2022 -0500

    Gema pg en prodction

[33mcommit 72e9a0edb6fe6812dffc83f0c49c9006fc192d07[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Fri Sep 23 16:31:03 2022 -0500

    Vistas terminadas funcionales

[33mcommit be03e7167dd14fb0a279c836013ec2cf3c44ee3e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Thu Sep 22 07:42:47 2022 -0500

    vistas de tipos de activos, activos, marcas, centros, destinos, grupos, facturas, clases, responsables, proveedores y zonas corregidas

[33mcommit 512194d66b961ad7683726bda3c47c0d7d87ed87[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Wed Sep 21 17:01:00 2022 -0500

    vistas de tipos de activos, activos, marcas, centros, destinos, grupos, facturas, clases, responsables, proveedores y zonas

[33mcommit e85ae9a70e7f2caf8e407fbe7d244f6b76cf1fec[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Tue Sep 20 10:13:21 2022 -0500

    vistas zones, groups, destinations, centers

[33mcommit 2cf9e3dbacefc90cf2a0475303734e33bdc05270[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Tue Sep 20 10:04:38 2022 -0500

    se crea vistas de centers, groups, destinations y zones

[33mcommit 244546ff1db533799c99a5d121e25ef868a5b2e7[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Mon Sep 19 08:52:48 2022 -0500

    vistas de centros y zonas terminadas, dejando fuera vista show

[33mcommit f7a3902acb3db0b9c8b755dc3e9ee1dc2f4f88ec[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Fri Sep 16 12:16:35 2022 -0500

    Realizacion de vistas de zones con ocpiones editar y eliminar

[33mcommit feaf30e752a60c467942fd79f0e0361f821d7858[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Thu Sep 15 12:01:32 2022 -0500

    Vista mejorada footer debajop de index, fondo azul, foter transparente, letra cursiva de leyenda

[33mcommit 10c14614aecc946911cdfe44ef4c483416854200[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Wed Sep 14 09:52:52 2022 -0500

    Vista index mejorada con fondo y nuevo tipo de letra, colores azulados y transparencia en tabla

[33mcommit 540e254908e8dba2805f05382b084d5dca116659[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Mon Sep 5 17:25:01 2022 -0500

    vistas de zonas

[33mcommit ff4d6e58e8eaa6e81c475f5d70d85e6d84166a26[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Mon Sep 5 13:18:39 2022 -0500

    Vista new y _form de zones

[33mcommit c7cd57ac88e544195b1f3e1fe2d7025034a1c911[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Sat Sep 3 12:16:55 2022 -0500

    terminada vista show por ahora

[33mcommit ddb3fd7f6f1750c1e1f7d98cd183ffb236de98cb[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Sat Sep 3 09:49:04 2022 -0500

    arreglo de clase de bootstrap para controlar el nav con una clase independiente arreglos a vista show

[33mcommit e0b323d00ff5f4ea92920e4f2a2813dbf1831290[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Sat Sep 3 08:32:56 2022 -0500

    Vista zonas index terminada por ahora

[33mcommit ec03fe9ef99209f9aab66bf91884f5bab235fbbe[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Fri Sep 2 15:22:07 2022 -0500

    configuracion controlador para editar en zonas en visualizacion en index, modificaciones pequeñas a vistas editar, index y show

[33mcommit 258fd5692931bd916b559d61fe77871825a085ab[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Fri Sep 2 11:22:56 2022 -0500

    vista zonas mejorada

[33mcommit 4ed11567bcb121903a92ea2229e960cd709f0244[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Fri Sep 2 10:50:16 2022 -0500

    añadir libreria de iconos bootstrap, vista show de zones, mejora en vista index de zones

[33mcommit 6ee7dcf7cffceb4f72dc0849de2fe5ebeeece53d[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Fri Sep 2 08:18:39 2022 -0500

    haciendo primeros arreglos ista zona colores de nav y zonas

[33mcommit 146bfd3e4b8739f3e4e98f4eeb3e13d7f0315ccc[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Thu Sep 1 16:27:14 2022 -0500

    organizando tabla de vista zonas

[33mcommit 4501e6e916f6f0bbe4c0703a0f0a58be41bade99[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Thu Sep 1 14:51:38 2022 -0500

    se inserta la primera imagen en la vista general y se cambia el nav

[33mcommit b408ced8acb0a05b552153bcb647700d8e03d4b6[m
Author: deyes19 <deyes1219@gmail.com>
Date:   Wed Aug 31 14:47:17 2022 -0500

    inicia deimer a trabajar css

[33mcommit 5a177674faf0e22b063466e1c82fd55367afe949[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Mon Aug 29 16:29:57 2022 -0500

    Se hacen pequeñas modificaciones en las vistas de center

[33mcommit afc2a2780aae59adaf3d3e06fd47d4ecbf4754e2[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Mon Aug 29 15:00:03 2022 -0500

    Se hace migracion de la tabla center

[33mcommit 53a41fd310daaf01f6af12ab46622281f29b3424[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Mon Aug 29 14:40:22 2022 -0500

    Se crea entidad center a travez de scaffold

[33mcommit 1b799ac731aef75ad575fce27c7e113cc9993629[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Mon Aug 29 14:36:35 2022 -0500

    Se agrega diseño boostrap a la vista aplication

[33mcommit 39072eac80e8a0c9e35e0c77f4d5a4a971ca3831[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Mon Aug 29 11:37:15 2022 -0500

    Se agrega personalizacion con boostrap de las vistas de zone

[33mcommit 253b24c128ae1c5cca35cf1f5edd66c35ab26809[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Mon Aug 29 11:17:45 2022 -0500

    Se hacen modificaciones para agregar el campo id para asignarselo manualmente a los registros del modelo

[33mcommit 428d28888f267ab9976bc9a377d41a5ceaf00b9a[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Mon Aug 29 10:30:57 2022 -0500

    Se hace la instalacion de boostrap con rails 7

[33mcommit 8ff3d0a7a117f3039473ac2c05f2dedd6c1f92ec[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Fri Aug 26 16:34:52 2022 -0500

    Se hacen ajustes en la vista index de zones, a fin de realizar el diseño basico de la vista

[33mcommit 9212f452027c7a90beb8031a6b1c1d4205f7f4e0[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Fri Aug 26 16:03:49 2022 -0500

    Se crea la base de datos, y a travez de workbench, se agrega el primer registro

[33mcommit bec5bbf308b2315c606c3da37ba9e45d50096190[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Thu Aug 25 13:56:05 2022 -0500

    Se crea el primer scaffold de la entidad zone

[33mcommit 706a57ef87d7b96da5a73938f2b9b12b8f9addf3[m
Author: carlos-perez-record <42840434+carlos-perez-record@users.noreply.github.com>
Date:   Thu Aug 25 09:48:28 2022 -0500

    Se crea el proyecto con BD MySQL
